<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="assets/css/comman.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
     <div class="body-color">
        <div class="navbar-top d-flex justify-content-between align-items-center">
    <nav class="navbar">
        <div class="d-flex align-items-center topbar-image">
          <img src="https://i.pravatar.cc/32" alt="User" />
            <span class="fw-semibold">Ramesh</span>
        </div>
        <input type="text" class="form-control w-50" placeholder="Search by products...">
        <i class="fas fa-bell"></i>
    </nav>
    </div>
<!-- -----------------header----------------------------- -->
  <div class="main-container-home">
    <div class="row">
       <div class="col-md-2 sidebar">
       <div class="admin-sidebar">
          <a href="index.html" class="active">  <i class="bi bi-speedometer2 me-2 icon-dashboard"></i> Dashboard</a>
          <a href="user.html"><i class="bi bi-person-fill icon-dashboard"></i> User</a>
          <a href="vendor.html"><i class="bi bi-person-bounding-box me-2 icon-dashboard"></i> Vendor</a>
          <a href="reports.html"><i class="bi bi-bar-chart me-2 icon-dashboard"></i> Reports</a>
          <a href="notifications.html"><i class="bi bi-bell me-2 icon-dashboard"></i> Notification</a>
          <a href="settings.html"><i class="bi bi-gear me-2 icon-dashboard"></i> Setting</a>
        </div>
          <div class="logout-btn">
          <button class="btn logout-btn btn btn-dark mt-5">Logout<br><small>Version: 1.0.0.11</small></button>
        </div>
      </div>

      <!------------------------------- Main Content ------------------------>
      <div class="col-md-10 p-4">
         <div class="filter-bar">
          <input type="datetime-local" class="filter-btn"></input>
            <button class="filter-btn">&#x1F50D; <select>
            <option>Filter</option>
            <option>High</option>
            <option>Medium</option>
            <option>Low</option>
        </select>
          </button>
        </div>

        <!-- <div class="download">
            <h5 class="mb-4">User</h5>
            <button id="exportExcelBtn">
              <span class="bg-danger text-white p-2 rounded"><i class="bi bi-file-earmark-pdf"></i></span> 
              <span class="p-2 rounded bg-success text-white"><i class="bi bi-file-earmark-excel"></i></span>
            </button>
          </div> -->

          <div class="container ticket-container">
    <div class="d-flex justify-content-between mb-3">
      <h4 class="ticket">Tickets</h4>
      <button class="btn btn-dark">New Ticket</button>
    </div>

    <ul class="nav tab-list mb-3">
      <li class="nav-item">
        <a class="nav-link ticket-btn active" href="#">All</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ticket-btn" href="#">Open</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ticket-btn" href="#">In Progress</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ticket-btn" href="#">Closed</a>
      </li>
    </ul>

    <div class="table-responsive table-container">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>Ticket ID</th>
            <th>Subject</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Created At</th>
            <th>Assigned To</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#12345</td>
            <td>Issue with login</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-high">High</span></td>
            <td>2023-08-15</td>
            <td>Support Team</td>
          </tr>
          <tr>
            <td>#12346</td>
            <td>Payment not processed</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-medium">Medium</span></td>
            <td>2023-08-14</td>
            <td>Finance Team</td>
          </tr>
          <tr>
            <td>#12347</td>
            <td>Delivery delay</td>
            <td><span class="btn-status status-close">Close</span></td>
            <td><span class="btn-status priority-low">Low</span></td>
            <td>2023-08-13</td>
            <td>Logistics Team</td>
          </tr>
          <tr>
            <td>#12348</td>
            <td>Account verification</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-high">High</span></td>
            <td>2023-08-12</td>
            <td>Support Team</td>
          </tr>
          <tr>
            <td>#12349</td>
            <td>Product return</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-medium">Medium</span></td>
            <td>2023-08-11</td>
            <td>Returns Team</td>
          </tr>
          <tr>
            <td>#12350</td>
            <td>Order cancellation</td>
            <td><span class="btn-status status-close">Close</span></td>
            <td><span class="btn-status priority-low">Low</span></td>
            <td>2023-08-10</td>
            <td>Sales Team</td>
          </tr>
          <tr>
            <td>#12351</td>
            <td>Technical support</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-high">High</span></td>
            <td>2023-08-09</td>
            <td>IT Team</td>
          </tr>
          <tr>
            <td>#12352</td>
            <td>Billing inquiry</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-medium">Medium</span></td>
            <td>2023-08-08</td>
            <td>Finance Team</td>
          </tr>
          <tr>
            <td>#12353</td>
            <td>Shipping address change</td>
            <td><span class="btn-status status-close">Close</span></td>
            <td><span class="btn-status priority-low">Low</span></td>
            <td>2023-08-07</td>
            <td>Logistics Team</td>
          </tr>
          <tr>
            <td>#12354</td>
            <td>Feedback submission</td>
            <td><span class="btn-status status-open">Open</span></td>
            <td><span class="btn-status priority-high">High</span></td>
            <td>2023-08-06</td>
            <td>Product Team</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
        <!-- </div> -->

      </div>
    </div>
  </div>

</div>
<!-- ---------------------script-------------------- -->
<script src="assets/js/index.js"></script>
<!-- Bootstrap icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- XLSX Library CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <!-- Excel Export Script -->
  <script>
    document.getElementById("exportExcelBtn").addEventListener("click", function () {
      const table = document.querySelector("table");
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.table_to_sheet(table);
      XLSX.utils.book_append_sheet(wb, ws, "Payments_Report");
      XLSX.writeFile(wb, "Payments_Report.xlsx");
    });
  </script>

</body>
</html>